<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnlNome"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtContatoNome"
                android:layout_width="184dp"
                android:layout_height="49dp"
                android:text="Spinner" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="151dp"
                android:layout_height="50dp"
                android:layout_weight="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_gravity="center"
                android:columnWidth="120dp"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Joguinho Sorteador 0 a 10" />

            <Button
                android:id="@+id/but1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selecionarBotao"
                android:text="Sortear" />

            <EditText
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Resultado" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play" />

            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
